# springcloud

cloud-parent/: pom.xml
cloud-parent/api/: pom.xml
cloud-parent/api/src/main/java/com/example/api/: DiscoveryService.java  User.java
cloud-parent/consumer80/: pom.xml
cloud-parent/consumer80/src/main/java/com/example/demo/: Consumer80Application.java  DisCoveryServerContorller.java  HelloService.java
cloud-parent/consumer80/src/main/resources/: application.yml
cloud-parent/consumerfeign80/: pom.xml
cloud-parent/consumerfeign80/src/main/java/com/example/demo/: Consumerfeign80Application.java  DisCoveryServerContorller.java  DisCoveryServerDAO.java  HelloService.java  User.java
cloud-parent/eurekaclient8001/: pom.xml
cloud-parent/eurekaclient8001/src/main/java/com/example/demo/: EurekaClient8001Application.java  HelloController.java  ProviderController.java  User.java
cloud-parent/eurekaclient8002/: pom.xml
cloud-parent/eurekaclient8002/src/main/java/com/example/demo/: EurekaClient8002Application.java  HelloController.java  ProviderController.java
cloud-parent/eurekaclient8002/src/main/resources/: application.yml
cloud-parent/eurekaserver7001/: pom.xml
cloud-parent/eurekaserver7001/src/main/java/com/example/demo/: EurekaServer7001Application.java
cloud-parent/eurekaserver7002/: pom.xml
cloud-parent/eurekaserver7002/src/main/java/com/example/demo/: EurekaServer7002Application.java
cloud-parent/eurekaserver7002/src/main/resources/: application.yml
cloud-parent/gatewayzuul/: pom.xml
cloud-parent/gatewayzuul/src/main/java/com/example/demo/: ZuulApplication.java
